<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente Medina</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
<div class="texto">
 <h1>Hola! bienvenido a mi primera página web</h1><br>
 <h3> Soy estudiante de 4to semestre de diseño  la Universidad de Chile</h3>
<h2>Contacto</h2>
<ul>
    <li><a href="https://github.com/vicentemedinat" target="_blank">Github</a> </li>

    
    <li><a href="https://www.behance.net/vicentitoxp" target="_blank">Behance</a></li>

    <li><a href="https://instagram.com/ripvicentito" target="_blank">Instagram</a></li>
    <li><a href="https://open.spotify.com/user/_meedina_?si=a8bda72a14bd4391" target="_blank">Perfil spotify jiji</a></li>

</ul>
</div>
</body>
</html>